Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinUniverse.Mobile.Views.LoginPage"
              Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="8">
               
                <Label
                    Text="Email">
                </Label>
               
                <Entry
                    Keyboard="Email"
                    Placeholder="Enter your email..."
                    Text="{Binding Email}">
                </Entry>
                <Label
                    Text="Password">
                </Label>
                <Entry
                    IsPassword="True"
                    Placeholder="Enter your password..."
                    Text="{Binding Password}">
                </Entry>
                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding LoginCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Login"
                    TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>