Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinUniverse.Mobile.Views.NotesPage"
              Title="{Binding Title}"
             x:Name="BrowseNotesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddNote_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
                
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Notes}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadNotesCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnNoteSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding NoteHeader}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding NoteBody}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
    </StackLayout>
    
</ContentPage>